<!DOCTYPE html>
<html lang="ko-KR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HTML5 Canvas</title>
  <style>
      svg {
        border : 1px solid #aaa;
      }
      .svg-rect{
        fill:url(#orange-yellow);
        stroke:#652b15;
        stroke-width:3px;
        stroke-opacity: 0.5;
      }
      .svg-circle{
        r: 18px;
        stroke: #fff;
        stroke-width: 6px; 
      }
      .svg-text{
        fill: #fff;
        font-size:20px;
        font-weight: 500;
        text-shadow: 0 0px 6px rgba(99, 99, 99, 0.7);
      }
      .svg-line{
        stroke:#fff;
        stroke-width: 5px;
      }
      .svg-try{
        fill:#fff;
        transform: translate(220px, 220px);
      }
  </style>
</head>
<body>
<svg width="300" height="300" viewBox="0 0 300 300">
    <radialGradient id="orange-yellow"
        r="0.9"
        cx="0.1" cy="0.1" 
        fx="0.1" fy="0.1">
        <stop offset="0%" stop-color="#fcc26c" stop-opacity="1" />
        <stop offset="100%" stop-color="#fe7d65" stop-opacity="1" />
    </radialGradient>

  <rect class="svg-rect"
    x="30" y="30"
    rx="5" ry="5"
    width="240" height="240" />
  <filter id="dropshadow"  x="-40%" y="-40%" width="180%" height="180%" filterUnits="userSpaceOnUse">
    <feGaussianBlur in="SourceAlpha" stdDeviation="2"/> <!-- stdDeviation is how much to blur -->
      <feOffset dx="0" dy="0" result="offsetblur"/> <!-- how much to offset -->
        <feComponentTransfer>
          <feFuncA type="linear" slope="0.5"/> <!-- slope is the opacity of the shadow -->
        </feComponentTransfer>
        <feMerge> 
          <feMergeNode/> <!-- this contains the offset blurred image -->
          <feMergeNode in="SourceGraphic"/> <!-- this contains the element that the filter is applied to -->
        </feMerge>
  </filter>
  <line class="svg-line"
    x1="80" y1="80"
    x2="240" y2="240" 
    style="filter:url(#dropshadow)"/>
  <polygon
    style="filter:url(#dropshadow)"
    class="svg-try"
    points="30,30 4,22 22,5" />
  <circle class="svg-circle"
    style="filter:url(#dropshadow)"
    fill="#ffc76b"
    cx="70"
    cy="70" />
  <text class="svg-text" x="105" y="75">
    fx, fy (focal Point)
  </text>
  <circle class="svg-circle"
    style="filter:url(#dropshadow)"
    fill="#fb6b5c"
    cx="270"
    cy="270" />

</svg>
</body>
</html>